
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROGETTO HCI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .pdf-link {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }
        .pdf-link:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My GitHub Page</h1>
    </header>

    <main>
        <p>PDF consegna C1</p>
        <a href="https://nexusknights.github.io/nexusknights-project/C1/FHCI-C1.pdf" class="pdf-link" download="FHCI - C1_compressed.pdf">Download PDF</a>
    </main>

    <footer>
        <p>&copy; 2024 NexusKnights</p>
    </footer>
</body>
</html>
